INITIAL_SYSTEM_STATE:
Threads=5 Resources=3
Total: R0=12 R1=8 R2=10
Available: R0=3 R1=3 R2=4
Allocation: T0[1,1,2] T1[2,1,1] T2[2,1,1] T3[1,1,2] T4[3,1,0]
Max: T0[5,4,4] T1[4,3,3] T2[9,2,2] T3[3,2,2] T4[4,2,2]
Need: T0[4,3,2] T1[2,2,2] T2[7,1,1] T3[2,1,0] T4[1,1,2]
SAFETY_CHECK: SAFE <T1,T3,T4,T0,T2>

TEST_CASE_1:
REQUEST: T0 [2,1,0]
REQUEST_RESULT: GRANTED <T4,T0,T1,T2,T3>
Available: R0=1 R1=2 R2=4
Allocation: T0[3,2,2] T1[2,1,1] T2[2,1,1] T3[1,1,2] T4[3,1,0]
Max: T0[5,4,4] T1[4,3,3] T2[9,2,2] T3[3,2,2] T4[4,2,2]
Need: T0[2,2,2] T1[2,2,2] T2[7,1,1] T3[2,1,0] T4[1,1,2]

TEST_CASE_2:
REQUEST: T1 [3,3,3]
REQUEST_RESULT: DENIED
Available: R0=1 R1=2 R2=4
Allocation: T0[3,2,2] T1[2,1,1] T2[2,1,1] T3[1,1,2] T4[3,1,0]
Max: T0[5,4,4] T1[4,3,3] T2[9,2,2] T3[3,2,2] T4[4,2,2]
Need: T0[2,2,2] T1[2,2,2] T2[7,1,1] T3[2,1,0] T4[1,1,2]